#Greenfoot project file
class.Plum.image=plum.png
class.Plum.superclass=greenfoot.Actor
class.Snake.image=snake2.png
class.Snake.superclass=greenfoot.Actor
class.SnakeWorld.image=sand.jpg
class.SnakeWorld.superclass=greenfoot.World
class.Spider.image=spider.png
class.Spider.superclass=greenfoot.Actor
dependency1.from=SnakeWorld
dependency1.to=Plum
dependency1.type=UsesDependency
dependency2.from=SnakeWorld
dependency2.to=Snake
dependency2.type=UsesDependency
mainWindow.height=948
mainWindow.width=1058
mainWindow.x=0
mainWindow.y=22
package.numDependencies=2
package.numTargets=4
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Spider
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Plum
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=SnakeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
version=2.5.0
world.lastInstantiated=SnakeWorld
