#Greenfoot project file
class.Asteroid.image=rock.png
class.Asteroid.superclass=greenfoot.Actor
class.Projectile.image=beeper.png
class.Projectile.superclass=greenfoot.Actor
class.Rocket.image=rocket.png
class.Rocket.superclass=greenfoot.Actor
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
dependency1.from=SpaceWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Projectile
dependency2.type=UsesDependency
dependency3.from=SpaceWorld
dependency3.to=Asteroid
dependency3.type=UsesDependency
dependency4.from=Projectile
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=Asteroid
dependency5.to=SpaceWorld
dependency5.type=UsesDependency
dependency6.from=Projectile
dependency6.to=SpaceWorld
dependency6.type=UsesDependency
mainWindow.height=959
mainWindow.width=1920
mainWindow.x=0
mainWindow.y=24
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=Rocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Projectile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=Asteroid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=253
target4.editor.y=43
target4.height=50
target4.name=SpaceWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=70
target4.y=10
version=2.5.0
world.lastInstantiated=SpaceWorld
